http {
    upstream back-svc {
        server back-svc;
    }

    server {
        listen 80;
        location /api {
            proxy_pass http://back-svc;
        }
        location / {
            root /usr/share/nginx/html/;
        }
    }
}

events {}
