http {
    upstream back-svc {
        server back-svc;
    }

    server {
        listen 80;
        location /api {
            proxy_pass http://172.16.4.90:4000;
        }
        location / {
            proxy_pass http://localhost:80;
        }
    }
}

events {}
